{
  "App": {
    "SelfUrl": "https://localhost:44395"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Demo;Uid=root;Pwd=myPassword;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BGyRcoKsAReOqov4"
  }
}
